# Cow_farming

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bouba/cowfarming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bouba/cowfarming/: Adding_cattle.java  Adding_cow.java  CustomGridViewAdapter.java  DatabaseHandler.java  ForgotPassword.java  Item.java  MainActivity.java  Notification_receiver.java  Sign_in.java  Sign_up.java  Splashscreen.java  TableControllerStudent.java  Utility.java  cattles.java  config.java  cows.java  depense_rev.java  edit_cow.java  history.java  milk.java  milk_interm.java
app/src/main/java/com/example/bouba/cowfarming/Model/: cattles_m.java  cows_m.java  depense_m.java  edit_cow_m.java  milk_m.java
app/src/main/res/drawable/: image_border.xml  rounded_btn.xml  watering.xml
app/src/main/res/layout/: activity_add_cow.xml  activity_adding_cattle.xml  activity_cattles.xml  activity_config.xml  activity_cows.xml  activity_depense_rev.xml  activity_edit_cow.xml  activity_forgot_password.xml  activity_history.xml  activity_main.xml  activity_milk.xml  activity_milk_interm.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  cattle_view.xml  content_forgot_password.xml  cow_view.xml  dialogboxx.xml  layout_grid_item.xml  row_2.xml  row_item.xml
app/src/main/res/values/: Arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/bouba/cowfarming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
